<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Damion&family=Great+Vibes&family=Nanum+Myeongjo&family=Orbitron:wght@900&family=Parisienne&family=Rozha+One&family=Rubik+80s+Fade&family=Rubik+Vinyl&family=Sacramento&family=Stint+Ultra+Condensed&family=Stint+Ultra+Expanded&family=Ultra&display=swap" rel="stylesheet">
    <title>clock</title>
    <style>
        *{
            padding: 0;margin: 0;
            
        }
        body{
            background-color: #777;
            font-family: 'Stint Ultra Expanded', cursive;

            }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .clock{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(2, 2, 85);
            border: 10px solid rgb(10, 2, 46);
            position: relative;
        }
        .numbers{
            width: inherit;
            height: inherit;
            position: relative;
        }
        .numbers>div{
            position: absolute;
            font-size: 40px;
            color:silver;
            text-shadow: 1px 1px 1px  #222 ;
        }
        .twelve{
            top: 2px;
            left: 50%;
            transform: translatex(-50%);
        }
        .one{
            top: 7%;
            left: 73%;
            transform: translate(-50%);
        }
        .two{
            top: 24%;
            left: 90%;
            transform: translate(-50%);
        }
        .three{
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        .four{
            bottom: 24%;
            left: 90%;
            transform: translate(-50%);
        }
        .five{
            bottom: 7%;
            left: 73%;
            transform: translate(-50%);
        }
        .six{
            bottom: 2px;
            left: 50%;
            transform: translatex(-50%);
        }
        .seven{
            bottom: 7%;
            right: 73%;
            transform: translate(50%);
        }
        .eight{
            bottom: 24%;
            right: 90%;
            transform: translate(50%);
        }
        .nine{
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        .ten{
            top: 24%;
            right: 87%;
            transform: translate(50%);
        }
        .eleven{
            top: 7%;
            right: 73%;
            transform: translate(50%);
        }
        .arrows{
            position: absolute;
            width: inherit;
            height: inherit;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arrows::before{
            content: '';
            width: 20px;
            height: 20px;
            background-color: rgb(18, 9, 68);
            border-radius: 50%;
            box-shadow: 1px 1px 1px  rgb(247, 243, 243) ;
            z-index: 10;
        }
        .arrows>div{
            width: 5px;
            height: 130px;
            background-color: #777;
            position: absolute;
            bottom: 50%;
            border-radius: 100% 100% 0 0;
            box-shadow: 1px 1px 1px black ;
           transform-origin: bottom center;
        }
        .arrows .hour{
            height: 80px;
            transform: rotate(90deg);
        }
        .arrows .second{
            background-color: black;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="numbers">
                <div class="twelve">12</div>
                <div class="one">1</div>
                <div class="two">2</div>
                <div class="three">3</div>
                <div class="four">4</div>
                <div class="five">5</div>
                <div class="six">6</div>
                <div class="seven">7</div>
                <div class="eight">8</div>
                <div class="nine">9</div>
                <div class="ten">10</div>
                <div class="eleven">11</div>
            </div>
            <div class="arrows">
                <div class="hour"></div>
                <div class="minute"></div>
                <div class="second"></div>
            </div>
        </div>
    </div>
    <script>
        const hour = document.querySelector(".hour")
        const minute = document.querySelector(".minute")
        const second = document.querySelector(".second")
        function setDate() {
            const now = new Date()
            const getsecond = now.getSeconds()
            const getminute = now.getMinutes()
            const gethour = now.getHours()
            const seconddegree = (getsecond / 60)*360
            const minutedegree = (getminute / 60)*360
            const hourdegree = (gethour / 12)*360
            second.style.transform = `rotate(${seconddegree}deg)`
            minute.style.transform = `rotate(${minutedegree}deg)`
            hour.style.transform = `rotate(${hourdegree}deg)`
        }
        setInterval(setDate , 1000)
    </script>
</body>
</html>